# camel-cometd-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cor/demo/: MessageDispatcher.java  StartDemo.java
src/main/resources/: application-camel-context.xml  application-client-context.xml  application.properties  logback.xml
src/main/resources/html/: comet-test.html  comet-test.js  grunt.js  jquery.color.min.js  jquery.color.svg-names.js
